PORT = 8888

FRONTEND_URL = "http://localhost:5173"

MONGO_URI = mongodb+srv://mughal123:mughal123@cluster0.bocepvr.mongodb.net/

CLOUDINARY_API_KEY = 592667127956289

CLOUDINARY_API_SECRET = Vy2JqXyoh8ilF-FR7k-xK6hleso

CLOUDINARY_CLOUD_NAME = dsk6y2ugj

COOKIE_EXPIRES = 7

JWT_SECRET = wbdbjsbdcjscknasos

JWT_EXPIRES = 7d

